# SparkDemo

./: .checkpoint-1501041710000.bk.crc  .checkpoint-1501041710000.crc  .checkpoint-1501041715000.bk.crc  .checkpoint-1501041715000.crc  .checkpoint-1501041720000.bk.crc  .checkpoint-1501041720000.crc  .checkpoint-1501041725000.bk.crc  .checkpoint-1501041725000.crc  .checkpoint-1501041730000.bk.crc  .checkpoint-1501041730000.crc  .classpath  .gitignore  .project  README.md  checkpoint-1501041710000  checkpoint-1501041710000.bk  checkpoint-1501041715000  checkpoint-1501041715000.bk  checkpoint-1501041720000  checkpoint-1501041720000.bk  checkpoint-1501041725000  checkpoint-1501041725000.bk  checkpoint-1501041730000  checkpoint-1501041730000.bk  pom  pom.xml  test.txt
3b1ca847-ca25-44ce-b52e-a958faa3048d/rdd-1317/: ._partitioner.crc  part-00001
3b1ca847-ca25-44ce-b52e-a958faa3048d/rdd-1332/: .part-00000.crc  .part-00001.crc  part-00000
data/resources/: test.txt  wc_data
lib/: .gitignore
namesAndColors.parquet/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-7de940b5-233f-43b5-8e4f-1ef80390f28b.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-7de940b5-233f-43b5-8e4f-1ef80390f28b.gz.parquet
people.parquet/: ._common_metadata.crc  ._metadata.crc  .part-00000-2d383690-5801-4670-8b2c-c1d3d3769fc4-c000.snappy.parquet.crc  .part-r-00000-2a052587-1b08-4dc8-bdf1-bc79055574eb.gz.parquet.crc  _common_metadata  _metadata  part-00000-2d383690-5801-4670-8b2c-c1d3d3769fc4-c000.snappy.parquet  part-r-00000-2a052587-1b08-4dc8-bdf1-bc79055574eb.gz.parquet
people2.json/: ._common_metadata.crc  ._metadata.crc  .part-r-00000-70bdcff8-3e4d-4994-9ab4-f0eabfc54f26.gz.parquet.crc  _common_metadata  _metadata  part-r-00000-70bdcff8-3e4d-4994-9ab4-f0eabfc54f26.gz.parquet
receivedBlockMetadata/: log-1501041705000-1501041765000  log-1565088135013-1565088195013
src/com/huangyueran/spark/operator/: AggregateByKey.java  Cartesian.java  Coalesce.java  Cogroup.java  Distinct.java  Filter.java  FlatMap.java  GroupByKeyAndCountByKey.java  Intersection.java  Join.java  MapPartitions.java  MapPartitionsWithIndex.java  MapTest.java  Reduce.java  ReduceByKey.java  RepartitionAndSortWithinPartitions.java  SampleAndTake.java  SaveAsTextFile.java  SortByKey.java  TestStorageLevel.java  Union.java  WordCount.java
src/com/huangyueran/spark/sharedvariables/: AccumulatorValue.java  BroadCastValue.java  LoadSave.java
src/com/huangyueran/spark/sql/: DataFrameCreate.java  DataFrameOperation.java  HiveDataSource.java  JDBCDataSource.java  JSONDataSource.java  LoadSave.java  RDD2DataFrameReflection.java  RDD2DataFrameReflectionDynamic.java  SaveModelDemo.java  SpecifyFormatLoadSave.java
src/com/huangyueran/spark/streaming/: JavaHDFSWordCount.java  JavaKafkaDirectUpdateStateWordCount.java  JavaKafkaDirectWordCount.java  JavaKafkaReceiverWordCount.java  JavaNetworkWordCount.java  SparkALSByStreaming.java  UpdateStateWordCount.java
src/main/java/com/huangyueran/spark/: WordCount.java
src/main/java/com/huangyueran/spark/operator/: AggregateByKey.java  Cartesian.java  Coalesce.java  Cogroup.java  Distinct.java  Filter.java  FlatMap.java  GroupByKeyAndCountByKey.java  Intersection.java  Join.java  MapPartitions.java  MapPartitionsWithIndex.java  MapTest.java  Reduce.java  ReduceByKey.java  RepartitionAndSortWithinPartitions.java  SampleAndTake.java  SaveAsTextFile.java  SortByKey.java  TestStorageLevel.java  Union.java  WordCount.java
src/main/java/com/huangyueran/spark/sharedvariables/: AccumulatorValue.java  BroadCastValue.java
src/main/java/com/huangyueran/spark/sql/: DataFrameCreate.java  DataFrameOperation.java  HiveDataSource.java  JDBCDataSource.java  JSONDataSource.java  LoadSave.java  RDD2DataFrameReflection.java  RDD2DataFrameReflectionDynamic.java  SaveModelDemo.java  SpecifyFormatLoadSave.java
src/main/java/com/huangyueran/spark/streaming/: JavaHDFSWordCount.java  JavaKafkaDirectUpdateStateWordCount.java  JavaKafkaDirectWordCount.java  JavaKafkaReceiverWordCount.java  JavaNetworkWordCount.java  SparkALSByStreaming.java  UpdateStateWordCount.java
src/main/java/com/huangyueran/spark/utils/: Constant.java  SparkUtils.java
src/main/resources/: core-site-bak.xml  core-site.xml  hdfs-site-bak.xml  hdfs-site.xml  log4j.properties  yarn-site-bak.xml  yarn-site.xml
src/main/scala/com/hyr/spark/: WordCount.scala
src/main/scala/com/hyr/spark/operator/: AggregateByKey.scala  Cartesian.scala  Coalesce.scala  Cogroup.scala  Distinct.scala  Filter.scala  FlatMap.scala  GroupByKeyAndCountByKey.scala  Intersection.scala  Join.scala  Map.scala  MapPartitions.scala  MapPartitionsWithIndex.scala  Reduce.scala  ReduceByKey.scala  RepartitionAndSortWithinPartitions.scala  SampleAndTake.scala  SaveAsTextFile.scala  SortByKey.scala  StorageLevel.scala  Union.scala
src/main/scala/com/hyr/spark/sharedvariables/: AccumulatorValue.scala  BroadCastValue.scala
src/main/scala/com/hyr/spark/sql/: DataFrameCreate.scala  DataFrameOperation.scala  HiveDataSource.scala  JSONDataSource.scala  LoadSave.scala  SaveModel.scala  (+3 more)
src/org/apache/spark/examples/: JavaLogQuery.java
src/org/apache/spark/examples/ml/: JavaCrossValidatorExample.java  JavaGradientBoostedTreeRegressorExample.java  JavaKMeansExample.java
src/org/apache/spark/examples/mllib/: JavaDecisionTreeClassificationExample.java  JavaLBFGSExample.java
src/org/apache/spark/examples/sql/: JavaSparkSQL.java
src/org/apache/spark/examples/streaming/: JavaDirectKafkaWordCount.java  JavaSqlNetworkWordCount.java
student/: .part-r-00000-7595a458-e512-49db-ab6e-f44cbb0ee212.crc  part-r-00000-7595a458-e512-49db-ab6e-f44cbb0ee212
(+10 files in other folders)
